
    /* Base styles for the form */
    #properties {
        background: #f9f9f9;
        padding: 10px;
        gap: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-around;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    /* project detail form */
    #projectForm h1 {
        text-align: center;
        color: #333;
    }

    #projectForm {
        max-width: 450px;
        width: 49%;
        min-width: 275px;
        display: flex;
        flex-direction: column;
        border-radius: 6px;
        padding: 5px;
        margin-bottom: 9px;
    }

    #projectForm label {
        margin: 2px 0;
        color: #666;
    }

    #projectForm input[type="text"],
    #projectForm input[type="number"],
    #projectForm textarea {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
    }

    #projectForm textarea {
        resize: vertical;
    }

    #projectForm button {
        padding: 10px 20px;
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #projectForm button:hover {
        background-color: #4cae4c;
    }

    /*side bg-image */
    .bg-img {
        width: 300px;
        height: 350px;
        border: 1px solid #333;
    }
    /* preview card */
.previewcard{
    margin-top: -10px;
    min-width: 200px;
    max-width: 250px;
    height: 350px;
}
.preview .pre-img{
    background-color: #ffcaa6;
    width: 100%;
    height: 40%;
}
    /* Responsive styles */
    @media (max-width: 768px) {
        #properties {
            padding: 10px;
        }

        #projectForm label,
        #projectForm input,
        #projectForm textarea,
        #projectForm button {
            width: 100%;
        }

        #projectForm button {
            margin-top: 10px;
        }

        .bg-img {
            width: 250px;
            min-width: 100px;
        }
    }

    /* Interaction styles */
    #projectForm input:focus,
    #projectForm textarea:focus {
        border-color: #5cb85c;
        outline: none;
    }

    #projectForm input:invalid,
    #projectForm textarea:invalid {
        border-color: #e5d9d9;
    }

    #projectForm input:invalid:focus,
    #projectForm textarea:invalid:focus {
        border-color: #d43f3a;
    }

    /* adminsection table */
    .admin-class {
        display: none;
        margin: 10 auto;
    }

    .active {
        display: block;
    }

    .company {
        width: 100%;
        background-image: linear-gradient(to right, rgba(82, 78, 78, 0.3), rgba(66, 63, 63, 0.5)), url(../quality/img.jpg);
        height: inherit;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .company h1 {
        font-size: 32px;
        font-family: aria;
        color: white;
        font-weight: bolder;
        justify-content: center;
    }

    /* user cards */
    .user-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: hidden;
        align-items: center;
        justify-content: space-around;
        /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
        gap: 20px;
        padding: 20px;

    }

    .user-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
        background-color: #f9f9f9;

    }

    .user-photo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .user-name {
        font-size: 1.2em;
        margin: 5px 0;
    }

    .user-email {
        font-size: 0.9em;
        color: #666;
    }

    .user-sold h6 text-dark {
        font-size: 0.9em;
        color: #333;
        margin-top: 10px;
    }

    /* Stastics */
    .stats-container {
       display: flex;
       flex-wrap: wrap;
       justify-self: center;
       justify-content: space-around;
       gap: 10px;
    }

    .user-stats {
        border-radius: 4px;
        background: linear-gradient(90deg, #f0f0f0 25%, #f8f8f8 50%, #f0f0f0 75%);
        background-size: 400% 100%;
        animation: loading 1.5s infinite;
    }

    @keyframes loading {
        0% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0 50%;
        }
    }

    .data {
        margin: 10px auto;
        width:fit-content;
        padding: 10px;
        height: 30px;
    }

    @media (max-width: 768px) {
        .stats-container {
            grid-template-columns: auto auto;
        }

        .stats-container {
            width: 100%;
        }
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 4px;
        z-index: 2;
        background-color: transparent;
        font-size: 30px;
    }

    #myBtn:hover {
        color: #f02a2a;
    }
